server {
    include       /etc/nginx/mime.types;
    listen 80;

    location / {
        proxy_pass http://ui:80/;
    }

    location /pgadmin/ {
        proxy_pass http://pgadmin:80/pgadmin/;
    }

    location /api/ {
        proxy_pass http://api:3000/api/;
    }
}
